:root{
--icons-border: broder: 2px solid white;
--border-radius: broder-radius: 50px;
--db-bg-color: rgb(55, 67, 233);
--main-bg-color:#e2e8f0 ;
--box-color: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--main-bg-color);
}
.container {
    box-sizing: border-box;
    resize: both;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    background-color: var(--main-bg-color);
}

.side-bar {
    display: grid;
    /* grid-auto-rows: 1fr; */
    gap: 20px;
    grid-column: 1;
    grid-row: 1/ span 4;
    background-color: var(--db-bg-color);
}
.menu-container{
    background-color: var(--db-bg-color);
    grid-column: 1;
    grid-row: 1/span 3;
}
.menu-container > h1 {
    color: white;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.menu-container > h1 > img {
    width: 25px;
}
.menu-container > .menu > .space-up > ul > li{
    list-style: none;
    font-size: 25px;
    margin-left: 2em;
    font-weight: 700;
    padding: 15px;
}
.menu-container > .menu > .space-down > ul > li{
    list-style: none;
    font-size: 25px;
    margin-left: 2em;
    font-weight: 700;
    padding: 15px;
}
.menu-container > .menu > .space-up {
    margin-top: 2em;
}
.menu-container > .menu > .space-down {
    margin-top: 4em;
}
.menu > .space-up > ul > li > img {
    width: 35px;
    padding-left: 10px;
}
.menu > .space-down > ul > li > img {
    width: 35px;
    padding-left: 10px;
}
.menu > .space-up > ul > li > a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding-left: 30px;
    font-weight: 700;
}
.menu > .space-down > ul > li > a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding-left: 30px;
    font-weight: 700;
}
.menu-container > .menu > .space-up > ul > li > a:hover{
    background-color: aqua;
    border-left: 7px solid red;
    border-radius: 10px;
    padding: 16px;
    color:black;
}
.menu-container > .menu > .space-down > ul > li > a:hover{
    background-color: aqua;
    border-left: 7px solid red;
    border-radius: 10px;
    padding: 16px;
    color:black;
}
.side-bar > div {
    background-color: var(--db-bg-color);
}
.nav-bar  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    grid-column: 2/ -1;
    grid-row: 1/ span 1;
    background-color: var(--box-color);
}
.nav-bar > div{
    background-color: var(--box-color);
}
.nav-bar > .one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}
.nav-bar > .one > .search-btn > img {
    width: 20px;
    height: 20px;
    margin-left: 2em;
    margin-top: 3em;
}
.nav-bar > .one > .search-bar > .search {
    width: 40em;
    height: 30px;
    margin-left: 2em;
    margin-top: 3em;
    background-color: var(--main-bg-color);
    border: 2px solid var(--box-color);
    border-radius: 10px;
}
.nav-bar > .two {
    display: grid;
    grid-template-columns: 50px 100px 150px;
    grid-gap: 10px;
    margin-left: 10em;
}
.nav-bar > .two > .notification > img{
    width: 25px;
    height: 25px;
    margin-top: 1em;
    margin-top: 4em;
}
.nav-bar > .two > .profile > img {
    height: 5em;
    width: 5em;
    border-radius: 50%;
    margin-top: 2em;
}
.nav-bar > .two > .profile-name {
    font-size: 24px;
    font-weight: 800;
    margin-top: 10px;
    margin-top: 2em;
}
.nav-bar > .three{
    display: grid;
    grid-template-columns: 100px 1fr;
    margin-left: 5em;
    grid-gap: 20px;
}
.nav-bar > .three > .profile-2 > img {
    height: 6em;
    width: 6em;
    border-radius: 50%;
}
.nav-bar > .three > .greet-and-profile > .greet {
    font-size: 16px;
    font-weight: 600;
    margin-top: 2em;
}
.nav-bar > .three > .greet-and-profile > .profile-name-2 {
    font-size: 24px;
    font-weight: 800;
    margin-top: 5px;
}
.nav-bar > .four {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1em;
    grid-gap: 30px;
}
.nav-bar > .four > .new{
    border: 2px solid blue;
    border-radius: 20px;
    text-align: center;
    background-color: blue;
    color: white;
    font-size: 20px;
    font-weight: 600;
    height: fit-content;
    width: 7em;
    padding: 10px;
}
.nav-bar > .four > .upload{
    border: 2px solid blue;
    border-radius: 20px;
    text-align: center;
    background-color: blue;
    color: white;
    font-size: 20px;
    font-weight: 600;
    height: fit-content;
    width: 7em;
    padding: 10px;
}
.nav-bar > .four > .share{
    border: 2px solid blue;
    border-radius: 20px;
    text-align: center;
    background-color: blue;
    color: white;
    font-size: 20px;
    font-weight: 600;
    height: fit-content;
    width: 7em;
    padding: 10px;
}
.nav-bar > .four > div:hover {
    border: none;
    background-color: aqua;
    border-bottom: 7px solid red;
    border-radius: 10px;
    padding: 10px;
    color: black;
}
.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
    grid-column: 2/ -1;
    grid-row: 2/ span 3;
    padding: 20px;
}
.wrapper > .main > .header-text > h2 {
    font-size: 35px;
    font-weight: 700;
    margin-left: 1em;
    padding-top: 5px;
}
.wrapper > .main > .main-contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin-top: 1em;
    margin-left: 2em;
}
.wrapper > .main > .main-contents > div {
    border-left: 7px solid rgb(128, 26, 0);
    background-color: var(--box-color);
    border-radius: 10px;
    position: relative;
}
.wrapper > .main > .main-contents > div > .text > h2 {
    padding: 10px;
}
.wrapper > .main > .main-contents > div > .text > p {
    padding: 10px;
}
.wrapper > .main > .main-contents > div > .bottom-images {
    display: grid;
    grid-template-columns: 40px 40px 40px;
    margin-left: 9em;
    margin-top: 9em;
    grid-gap: 1.5em;
    position: static;
}
.wrapper > .main > .main-contents > div > .bottom-images-2 {
    display: grid;
    grid-template-columns: 40px 40px 40px;
    margin-left: 9em;
    margin-top: 5em;
    grid-gap: 1.5em;
    position: static;
}
.wrapper > .main > .main-contents > div > .bottom-images > img {
    width: 5em;
    height: 5em;
}
.wrapper .announce-trends {
    display: grid;
    grid-template-columns: 1;
    grid-gap: 20px;
}
.announce-trends > div {
    display: grid;
    grid-template-columns: 1;
    grid-gap: 5px;
    border-radius: 10px;
}
.announce-trends > .announcements {
    display: grid;
    grid-template-columns: 1;
    grid-gap: 5px;
}
.announce-trends > .announcements > .announce {
    background-color: var(--box-color);
    border-radius: 20px;
    padding: 30px;
}
.announce-trends > .announcements > .header-text {
    font-size: 20px;
    font-weight: 600;
    margin-left: 1em;
    margin-bottom: 1em;
}
.announce-trends > .announcements > .announce > div > p {
    border-bottom: 2px solid #e2e8f0;
    padding: 15px;
    margin-bottom: 1em;
}
.announce-trends > .trending > .header-text > h2 {
    margin-left: 10px;
    font-weight: 900;
    font-size: 30px;
    padding: 10px;
}
.announce-trends > .trending > .trends {
    background-color: var(--box-color);
    border-radius: 20px;
}
.announce-trends > .trending > .trends > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.announce-trends > .trending .trends> div > .image > img {
    border-radius: 50%;
    /* background-color: aqua; */
    width: 6em;
    height: 6em;
    margin-left: 1em;
    margin-top: 5px;
    margin-bottom: 5px;
}
.announce-trends > .trending > .trends > div > div > .name {
    font-size: 26px;
    font-weight: 700;
    margin-right: 3em;
    margin-top: 1em;
}
.announce-trends > .trending > .trends > div > div > .empty-text {
    font-size: 15px;
    font-weight: 600;
    margin-left: 15px;
    padding-top: 5px;
}

@media screen and (min-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}